<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件预览 | 跬步千里</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/icon.png">
    <meta name="description" content="前端工程师的进阶之路">
    <meta charset="UTF-8">
    <meta http-quiv="X-UA-Compatible" cotent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.3d7a3cf7.css" as="style"><link rel="preload" href="/assets/js/app.1882d42f.js" as="script"><link rel="preload" href="/assets/js/5.203ac1a3.js" as="script"><link rel="preload" href="/assets/js/26.ab0a1260.js" as="script"><link rel="preload" href="/assets/js/4.e5d0071e.js" as="script"><link rel="prefetch" href="/assets/js/1.fb2f4e16.js"><link rel="prefetch" href="/assets/js/10.e5d5a965.js"><link rel="prefetch" href="/assets/js/11.17a3a1c5.js"><link rel="prefetch" href="/assets/js/12.9692044f.js"><link rel="prefetch" href="/assets/js/13.33ae7f2e.js"><link rel="prefetch" href="/assets/js/14.4d22579c.js"><link rel="prefetch" href="/assets/js/15.db290a61.js"><link rel="prefetch" href="/assets/js/16.b43ad25d.js"><link rel="prefetch" href="/assets/js/17.94516582.js"><link rel="prefetch" href="/assets/js/18.8fa50d88.js"><link rel="prefetch" href="/assets/js/19.61914488.js"><link rel="prefetch" href="/assets/js/20.14b58104.js"><link rel="prefetch" href="/assets/js/21.03d00e27.js"><link rel="prefetch" href="/assets/js/22.3e3de9b6.js"><link rel="prefetch" href="/assets/js/23.0580b6aa.js"><link rel="prefetch" href="/assets/js/24.27e9bd5a.js"><link rel="prefetch" href="/assets/js/25.80dedbf0.js"><link rel="prefetch" href="/assets/js/27.d1dd646f.js"><link rel="prefetch" href="/assets/js/28.dfb400d1.js"><link rel="prefetch" href="/assets/js/3.e6408da9.js"><link rel="prefetch" href="/assets/js/6.cb687be8.js"><link rel="prefetch" href="/assets/js/7.d55855a7.js"><link rel="prefetch" href="/assets/js/8.82a8b27c.js"><link rel="prefetch" href="/assets/js/9.2cf470ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d7a3cf7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <img src="/images/logo.jpeg" alt="跬步千里" class="logo can-hide" style="border-radius: 50%;"> <span class="site-name can-hide">跬步千里</span> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/source/guide/introduce.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/source/base/1.html" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/source/advanced/1.html" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文案" class="dropdown-title"><span class="title">文案</span> <span class="arrow down"></span></button> <button type="button" aria-label="文案" class="mobile-dropdown-title"><span class="title">文案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/base/1.html" class="nav-link">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/source/advanced/1.html" class="nav-link">
  案例
</a></li><li class="dropdown-item"><!----> <a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文案
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/source/base/1.html" class="nav-link">
  前端基础
</a></li><li class="dropdown-subitem"><a href="/source/advanced/1.html" class="nav-link">
  案例
</a></li><li class="dropdown-subitem"><a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></li></ul></li><li class="dropdown-item"><h4>
          链接
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weibo.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/source/guide/introduce.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/source/base/1.html" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/source/advanced/1.html" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文案" class="dropdown-title"><span class="title">文案</span> <span class="arrow down"></span></button> <button type="button" aria-label="文案" class="mobile-dropdown-title"><span class="title">文案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/base/1.html" class="nav-link">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/source/advanced/1.html" class="nav-link">
  案例
</a></li><li class="dropdown-item"><!----> <a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文案
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/source/base/1.html" class="nav-link">
  前端基础
</a></li><li class="dropdown-subitem"><a href="/source/advanced/1.html" class="nav-link">
  案例
</a></li><li class="dropdown-subitem"><a href="/source/engineering/1.html" class="nav-link">
  前端工程化
</a></li></ul></li><li class="dropdown-item"><h4>
          链接
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weibo.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/source/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/source/guide/config.html" class="sidebar-link">配置</a></li><li><a href="/source/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/source/guide/preview.html" aria-current="page" class="active sidebar-link">组件预览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/source/guide/preview.html#实现步骤" class="sidebar-link">实现步骤</a></li><li class="sidebar-sub-header"><a href="/source/guide/preview.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/source/guide/preview.html#通用组件简陋版" class="sidebar-link">通用组件简陋版</a></li><li class="sidebar-sub-header"><a href="/source/guide/preview.html#创建自定义容器" class="sidebar-link">创建自定义容器</a></li><li class="sidebar-sub-header"><a href="/source/guide/preview.html#分别渲染" class="sidebar-link">分别渲染</a></li><li class="sidebar-sub-header"><a href="/source/guide/preview.html#组装" class="sidebar-link">组装</a></li></ul></li></ul></section></li></ul> </aside> <div class="theme-container__inner"><section class="main-container"><div class="page-left"><div sidebar-items="[object Object]" class="article" data-v-1318e7e6><div class="article-detail" data-v-1318e7e6><header class="post-header" data-v-1318e7e6><div class="post-title" data-v-1318e7e6><h1 data-v-1318e7e6>组件预览</h1></div> <div class="post-meta" data-v-1318e7e6><div class="post-time" data-v-1318e7e6><i aria-hidden="true" class="fa fa-calendar" data-v-1318e7e6></i> <time data-v-1318e7e6>2021-11-7</time></div> <div class="article-footer" data-v-99444cce data-v-1318e7e6><div class="article-category" data-v-99444cce><div class="article-category-custom" data-v-99444cce><span data-v-99444cce><a href="/categories/Vuepress/1" data-v-99444cce><i aria-hidden="true" class="fa fa-folder-o" data-v-99444cce></i>
                    Vuepress
                </a></span></div></div> <div class="article-tags" data-v-99444cce><div class="article-tag blue" data-v-99444cce><a href class="tag-name" data-v-99444cce><i aria-hidden="true" class="fa fa-tag" data-v-99444cce></i> <span data-v-99444cce>CSS</span></a></div><div class="article-tag magenta" data-v-99444cce><a href class="tag-name" data-v-99444cce><i aria-hidden="true" class="fa fa-tag" data-v-99444cce></i> <span data-v-99444cce>读书笔记</span></a></div></div></div></div></header> <div class="article-content" data-v-1318e7e6><div class="theme-default-content content__default" data-v-1318e7e6><h1 id="组件预览"><a href="#组件预览" class="header-anchor">#</a> 组件预览</h1> <p><a href="https://calebman.github.io/vuepress-plugin-demo-container/zh/" target="_blank" rel="noopener noreferrer">Demo Container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="/source/advanced/1.html">自定义的预览组件效果</a></p> <p>理想的写法：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>::: demo 此处放置代码示例的描述信息，支持 `Markdown` 语法，**描述信息只支持单行**
```html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>danger<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-config-provider</span> <span class="token attr-name">:auto-insert-space-in-button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-config-provider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
` ` ` &lt;-这里把`之间的空格删掉
:::
</code></pre></div><p><strong>markdown转html原理：</strong> Markdown先经由md-loader处理，然后再交由vue-loader处理。经过这两个loader的处理，Markdown就与Vue组件一样了
<img src="/images/loader.png" alt="loader"></p> <h2 id="实现步骤"><a href="#实现步骤" class="header-anchor">#</a> 实现步骤</h2> <ul><li>第一步构建一个<code>通用组件</code>用于接收代码块来展示demo并且统一样式（demoBlock.vue）</li> <li>第二步设定一个<code>Markdown自定义容器</code>来编写demo代码(markdown-it-container)</li> <li>第三步把自定义容器转化成之前构建的通用组件，这样就可以在md使用自定义容器来实现</li> <li>第四步扩展markdown渲染方法使我们输入的代码块可以输出内容为符合Vue Template语法的代码块</li> <li>第五步变成了vue代码后交由Vuepress的vue-loader处理编译为文档</li></ul> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-js extra-class"><pre class="language-js"><code>docs
├─ <span class="token punctuation">.</span>vuepress
  ├─ components
  │  └─ demoBlock<span class="token punctuation">.</span>vue
  ├─ config<span class="token punctuation">.</span>js
  ├─ enhanceApp<span class="token punctuation">.</span>js
  └─ md<span class="token operator">-</span>loader
     ├─ common
     │  ├─ render<span class="token punctuation">.</span>js
     │  ├─ util<span class="token punctuation">.</span>js
     │  └─ containers<span class="token punctuation">.</span>js
     └─ index<span class="token punctuation">.</span>js
</code></pre></div><p>Vuepress可以自动识别components里面的组件并注册所以我们在里面建一个通用组件demoBlock用于展示demo</p> <p>参考了Element的通用组件后观察到这个组件主要由三部分组成：组件示例、描述、组件代码块</p> <h2 id="通用组件简陋版"><a href="#通用组件简陋版" class="header-anchor">#</a> 通用组件简陋版</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo-block<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 插入组件 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$slots.description<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 插入描述信息 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>code-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 插入代码块 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>source<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo-block-control<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 控制代码显示/隐藏 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="创建自定义容器"><a href="#创建自定义容器" class="header-anchor">#</a> 创建自定义容器</h2> <p>对于自定义组件，我们使用<a href="https://www.npmjs.com/package/markdown-it-container" target="_blank" rel="noopener noreferrer">markdown-it-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>结合：<a href="https://github.com/ElemeFE/element/blob/dev/build/md-loader/containers.js" target="_blank" rel="noopener noreferrer">Element的源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和
<a href="https://github.com/calebman/vuepress-plugin-demo-container/blob/master/src/common/containers.js" target="_blank" rel="noopener noreferrer">Demo Container的源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Element在渲染的时候加入了一个<code>注释占位符</code>来接受我们的代码块，再通过编译的时候对这个<code>注释块</code>进行处理就可以分别转化到template script 与 style</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* containers.js */</span>
<span class="token keyword">const</span> mdContainer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//将markdown-it-container插件加载到当前的解析器实例中</span>
    md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>mdContainer<span class="token punctuation">,</span> <span class="token string">'demo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//函数在开始标记后验证尾部，成功时返回true</span>
            <span class="token keyword">return</span> params<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^demo\s*(.*)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">tokens<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//渲染器函数</span>
            <span class="token keyword">const</span> m <span class="token operator">=</span> tokens<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^demo\s*(.*)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">.</span>nesting <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> description <span class="token operator">=</span> m <span class="token operator">&amp;&amp;</span> m<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> m<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> content <span class="token operator">=</span> tokens<span class="token punctuation">[</span>idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'fence'</span> <span class="token operator">?</span> tokens<span class="token punctuation">[</span>idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;demo-block&gt;
            &lt;template slot=&quot;demo&quot;&gt;&lt;!--pre-render-demo:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:pre-render-demo--&gt;&lt;/template&gt;
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>description <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div slot=&quot;description&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>md<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>description<span class="token punctuation">)</span><span class="token punctuation">.</span>html<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
            &lt;template slot=&quot;source&quot;&gt;
          </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;/template&gt;&lt;/demo-block&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>markdown-it-container</code>支持两个参数，第一个是自定义容器的名字，第二个是一些选项</p> <ul><li>name：自定义容器的名字</li> <li>options：
<ul><li>validate：可选，打开标记后验证尾部的功能，成功时应返回<code>true</code></li> <li>render：可选，用于打开/关闭标记的渲染器函数
<ul><li>tokens(Array)：token们的列表</li> <li>idx(Number)：用来渲染的token的索引</li></ul></li></ul></li></ul> <p>在<code>container.js</code>截取类型为fence的代码块放到占位符中
通过<code>render.js</code>对占位符的内容进行处理</p> <h2 id="分别渲染"><a href="#分别渲染" class="header-anchor">#</a> 分别渲染</h2> <p>如何将自定义容器里的内容分别输出到<code>组件位置</code>和<code>代码块位置</code>，一个典型的组件包括三块：template script 与 style，那么接下来的重点就是如何拼凑出template与script的内容。</p> <p>参考：<a href="https://github.com/calebman/vuepress-plugin-demo-container/blob/master/src/common/render.js" target="_blank" rel="noopener noreferrer">Demo Container - render.js的源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和
<a href="https://github.com/calebman/vuepress-plugin-demo-container/blob/master/src/common/util.js" target="_blank" rel="noopener noreferrer">Demo Container - util.js的源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* render.js*/</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
    stripScript<span class="token punctuation">,</span>
    stripStyle<span class="token punctuation">,</span>
    stripTemplate<span class="token punctuation">,</span>
    genInlineComponentText
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./util.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> content
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> startTag <span class="token operator">=</span> <span class="token string">'&lt;!--pre-render-demo:'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> startTagLen <span class="token operator">=</span> startTag<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> endTag <span class="token operator">=</span> <span class="token string">':pre-render-demo--&gt;'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> endTagLen <span class="token operator">=</span> endTag<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

    <span class="token keyword">let</span> componenetsString <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// 组件引用代码</span>
    <span class="token keyword">let</span> templateArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 模板输出内容</span>
    <span class="token keyword">let</span> styleArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 样式输出内容</span>
    <span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// demo 的 id</span>
    <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 字符串开始位置</span>
    <span class="token keyword">let</span> commentStart <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>startTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> commentEnd <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>endTag<span class="token punctuation">,</span> commentStart <span class="token operator">+</span> startTagLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>commentStart <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> commentEnd <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        templateArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> commentStart<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> commentContent <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>commentStart <span class="token operator">+</span> startTagLen<span class="token punctuation">,</span> commentEnd<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token function">stripTemplate</span><span class="token punctuation">(</span>commentContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> script <span class="token operator">=</span> <span class="token function">stripScript</span><span class="token punctuation">(</span>commentContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token function">stripStyle</span><span class="token punctuation">(</span>commentContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> demoComponentContent <span class="token operator">=</span> <span class="token function">genInlineComponentText</span><span class="token punctuation">(</span>html<span class="token punctuation">,</span> script<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 示例组件代码内容</span>
        <span class="token keyword">const</span> demoComponentName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">render-demo-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token comment">// 示例代码组件名称</span>
        templateArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;template&gt;&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>demoComponentName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> /&gt;&lt;/template&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        styleArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>style<span class="token punctuation">)</span><span class="token punctuation">;</span>
        componenetsString <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>demoComponentName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>demoComponentContent<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token comment">// 重新计算下一次的位置</span>
        id<span class="token operator">++</span><span class="token punctuation">;</span>
        start <span class="token operator">=</span> commentEnd <span class="token operator">+</span> endTagLen<span class="token punctuation">;</span>
        commentStart <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>startTag<span class="token punctuation">,</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>
        commentEnd <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>endTag<span class="token punctuation">,</span> commentStart <span class="token operator">+</span> startTagLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 仅允许在 demo 不存在时，才可以在 Markdown 中写 script 标签</span>
    <span class="token comment">// todo: 优化这段逻辑</span>
    <span class="token keyword">let</span> pageScript <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>componenetsString<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pageScript <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;script&gt;
        export default {
          name: 'component-doc',
          components: {
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componenetsString<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          }
        }
      &lt;/script&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'&lt;script&gt;'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 硬编码，有待改善</span>
        start <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'&lt;/script&gt;'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'&lt;/script&gt;'</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        pageScript <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 合并 style 内容</span>
    <span class="token keyword">let</span> styleString <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>styleArr <span class="token operator">&amp;&amp;</span> styleArr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        styleString <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;style&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>styleArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/style&gt;</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        styleString <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;style&gt;&lt;/style&gt;</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
    templateArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span> templateArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">script</span><span class="token operator">:</span> pageScript<span class="token punctuation">,</span>
        <span class="token literal-property property">style</span><span class="token operator">:</span> styleString
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* util.js */</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> compileTemplate <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@vue/component-compiler-utils'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> compiler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-template-compiler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">stripScript</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(script)&gt;([\s\S]+)&lt;\/\1&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">?</span> result<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">stripStyle</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(style)\s*&gt;([\s\S]+)&lt;\/\1&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">?</span> result<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编写例子时不一定有 template。所以采取的方案是剔除其他的内容</span>
<span class="token keyword">function</span> <span class="token function">stripTemplate</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    content <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> content<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> content<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(script|style)[\s\S]+&lt;\/\1&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">pad</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> source
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\r?\n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">line</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>line<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">genInlineComponentText</span><span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> finalOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>template<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'inline-component'</span><span class="token punctuation">,</span> <span class="token comment">// TODO：这里有待调整</span>
        compiler
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> compiled <span class="token operator">=</span> <span class="token function">compileTemplate</span><span class="token punctuation">(</span>finalOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// tips</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>compiled<span class="token punctuation">.</span>tips <span class="token operator">&amp;&amp;</span> compiled<span class="token punctuation">.</span>tips<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        compiled<span class="token punctuation">.</span>tips<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">tip</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>tip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// errors</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>compiled<span class="token punctuation">.</span>errors <span class="token operator">&amp;&amp;</span> compiled<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n  Error compiling template:\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">pad</span><span class="token punctuation">(</span>compiled<span class="token punctuation">.</span>source<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
            compiled<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span> <span class="token operator">+</span>
            <span class="token string">'\n'</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> demoComponentContent <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>compiled<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token comment">// todo: 这里采用了硬编码有待改进</span>
    script <span class="token operator">=</span> script<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>script<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        script <span class="token operator">=</span> script<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">export\s+default</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'const democomponentExport ='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        script <span class="token operator">=</span> <span class="token string">'const democomponentExport = {}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    demoComponentContent <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(function() {
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>demoComponentContent<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>script<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    return {
      render,
      staticRenderFns,
      ...democomponentExport
    }
  })()</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> demoComponentContent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    stripScript<span class="token punctuation">,</span>
    stripStyle<span class="token punctuation">,</span>
    stripTemplate<span class="token punctuation">,</span>
    genInlineComponentText
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="组装"><a href="#组装" class="header-anchor">#</a> 组装</h2> <p>创建完自定义容器后，我们要组装到vuepress的配置中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* config.js */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./md-loader'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vuepress自带了<code>chainMarkdown</code>来修改内部的markdown配置。利用Vuepress的<code>extendMarkdown API</code> 继续拓展其内部的markdown对象，修改内部用于渲染markdown文件的<code>markdown-it</code>实例的配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* index.js */</span>
<span class="token keyword">const</span> demoBlockContainers <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./common/containers'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> renderDemoBlock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./common/render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function">chainMarkdown</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//修改内部的 markdown 配置</span>
            config <span class="token comment">// 增加额外的插件markdownContainers</span>
                <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'markdownContainers'</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>demoBlockContainers<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//修改内部用于渲染 markdown 文件的 markdown-it实例的配置</span>
            <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> render <span class="token operator">=</span> md<span class="token punctuation">.</span>render<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">render</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>md<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    md<span class="token punctuation">.</span><span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">render</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>md<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token comment">//分别提取三大块进行拼接</span>
                        <span class="token keyword">const</span> <span class="token punctuation">{</span> template<span class="token punctuation">,</span> script<span class="token punctuation">,</span> style <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">renderDemoBlock</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        result<span class="token punctuation">.</span>html <span class="token operator">=</span> template<span class="token punctuation">;</span>
                        result<span class="token punctuation">.</span>dataBlockString <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>script<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>style<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>dataBlockString<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>总体参考：
<a href="https://blog.csdn.net/vergil_/article/details/120737111" target="_blank" rel="noopener noreferrer">如何使用vuePress编写组间示例上<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和
<a href="https://blog.csdn.net/vergil_/article/details/120820087" target="_blank" rel="noopener noreferrer">如何使用vuePress编写组间示例下<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="last-updated" data-v-1318e7e6><span class="prefix" data-v-1318e7e6>上次更新：</span> <span class="time" data-v-1318e7e6>2023/3/13 下午1:23:05</span></div></div> <div class="pagination-wrapper" data-v-51436b6b data-v-1318e7e6><div class="pagination-pre" style="display:none;" data-v-51436b6b><a href="/source/guide/preview.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-51436b6b><i aria-hidden="true" class="fa fa-chevron-left" data-v-51436b6b></i> <span data-v-51436b6b></span></a></div> <div class="pagination-next" style="display:none;" data-v-51436b6b><a href="/source/guide/preview.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-51436b6b><span data-v-51436b6b></span> <i aria-hidden="true" class="fa fa-chevron-right" data-v-51436b6b></i></a></div></div> <div class="valine-body" data-v-f35afe60 data-v-1318e7e6><div id="valine-vuepress-comment" data-v-f35afe60></div></div></div></div></div></section></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:#fff;box-shadow:0 1px 8px 0 rgba(0, 0, 0, 0.1);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 跬步千里
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:100;" data-v-248d85d6></canvas></div><div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.1882d42f.js" defer></script><script src="/assets/js/5.203ac1a3.js" defer></script><script src="/assets/js/26.ab0a1260.js" defer></script><script src="/assets/js/4.e5d0071e.js" defer></script>
  </body>
</html>
